<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.1.0001}-->
  <!--Archive generated on Wednesday, 06 July 2011 18:50:35-->
  <items count="2">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>1</Minor>
      <Revision>1</Revision>
    </item>
    <item name="Created" type_name="gh_date" type_code="8">634455750355376440</item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>8</Minor>
          <Revision>13</Revision>
        </item>
      </items>
      <chunks count="3">
        <chunk name="DefinitionHeader">
          <items count="6">
            <item name="HandleRhinoEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="HandleHopperEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="DocumentID" type_name="gh_guid" type_code="9">417908d6-992a-40a6-b379-4524c8a1f312</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;120;0</ARGB>
            </item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
            <item name="Name" type_name="gh_string" type_code="10">Recursion.ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Copyright" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">634455630877531533</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>62</X>
                  <Y>42</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1.5625</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">4</item>
          </items>
          <chunks count="4">
            <chunk name="Object" index="0">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">ceab6e56-ceec-a646-84d5-363c57440969</item>
                <item name="Name" type_name="gh_string" type_code="10">Python Script</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="9">
                    <item name="Name" type_name="gh_string" type_code="10">Python Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Python</item>
                    <item name="Description" type_name="gh_string" type_code="10">A python scriptable component</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">74443cdf-9b70-4a90-b10e-db98092e56e9</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                    <item name="GhMemory" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="9">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>336</X>
                          <Y>94</Y>
                          <W>120</W>
                          <H>84</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>393</X>
                          <Y>96</Y>
                          <W>24</W>
                          <H>80</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>405</X>
                          <Y>136</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="VariableInput">
                      <items count="21">
                        <item name="Count" type_name="gh_int32" type_code="3">4</item>
                        <item name="ID" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="Name" index="0" type_name="gh_string" type_code="10">Code</item>
                        <item name="Description" index="0" type_name="gh_string" type_code="10">Python script to execute</item>
                        <item name="Mutable" index="0" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="0" type_name="gh_bool" type_code="1">false</item>
                        <item name="ID" index="1" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="Name" index="1" type_name="gh_string" type_code="10">Variable line</item>
                        <item name="Description" index="1" type_name="gh_string" type_code="10">Script Variable line</item>
                        <item name="Mutable" index="1" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="1" type_name="gh_bool" type_code="1">true</item>
                        <item name="ID" index="2" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="Name" index="2" type_name="gh_string" type_code="10">Variable angle</item>
                        <item name="Description" index="2" type_name="gh_string" type_code="10">Script Variable angle</item>
                        <item name="Mutable" index="2" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="2" type_name="gh_bool" type_code="1">true</item>
                        <item name="ID" index="3" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="Name" index="3" type_name="gh_string" type_code="10">Variable depth</item>
                        <item name="Description" index="3" type_name="gh_string" type_code="10">Script Variable depth</item>
                        <item name="Mutable" index="3" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="3" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="VariableOutput">
                      <items count="11">
                        <item name="Count" type_name="gh_int32" type_code="3">2</item>
                        <item name="ID" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="Name" index="0" type_name="gh_string" type_code="10">Output</item>
                        <item name="Description" index="0" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                        <item name="Mutable" index="0" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="0" type_name="gh_bool" type_code="1">false</item>
                        <item name="ID" index="1" type_name="gh_guid" type_code="9">8ec86459-bf01-4409-baee-174d0d2b13d0</item>
                        <item name="Name" index="1" type_name="gh_string" type_code="10">Result a</item>
                        <item name="Description" index="1" type_name="gh_string" type_code="10">Output parameter a</item>
                        <item name="Mutable" index="1" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="1" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="9">
                        <item name="Name" type_name="gh_string" type_code="10">Code</item>
                        <item name="NickName" type_name="gh_string" type_code="10">code</item>
                        <item name="Description" type_name="gh_string" type_code="10">Python script to execute</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">076aa3d6-7679-4061-bd97-88c9b7803165</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>338</X>
                              <Y>96</Y>
                              <W>52</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>338</X>
                              <Y>96</Y>
                              <W>52</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>365.5</X>
                              <Y>106</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="2">
                            <item name="null_string" type_name="gh_bool" type_code="1">false</item>
                            <item name="string" type_name="gh_string" type_code="10">import rhinoscriptsyntax as rs
import math


def Main():
    allLines = []
    SubdivideAndRotate(line, 0, allLines)
    global result
    result = ghdoc[allLines]


def SubdivideAndRotate(line, level, allLines):
    
    if level &gt;= maxLevel:
        allLines.append(line)
        return
    
    start = rs.CurveStartPoint(line)
    end = rs.CurveEndPoint(line)
    second = (end - start) / 3.0 + start
    third = (end - start) * (2.0/3.0) + start
    middle = (end + start) * 0.5
    middle = rs.AddPoint(second + (middle - second) / math.cos(angle * math.pi / 180))
    middle = rs.RotateObject(middle, second, angle, [0,0,1], False)
    middle = rs.PointCoordinates(middle)
    
    level = level + 1
    
    SubdivideAndRotate(rs.AddLine(start, second), level, allLines)
    SubdivideAndRotate(rs.AddLine(second, middle), level, allLines)
    SubdivideAndRotate(rs.AddLine(middle, third), level, allLines)
    SubdivideAndRotate(rs.AddLine(third, end), level, allLines)


Main()</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="12">
                        <item name="Name" type_name="gh_string" type_code="10">Variable line</item>
                        <item name="NickName" type_name="gh_string" type_code="10">line</item>
                        <item name="Description" type_name="gh_string" type_code="10">Script Variable line</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">3c648ab0-d35e-4073-8274-8c81ef21baf6</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">b792c134-eac3-482d-b9bd-fbd1339eac2e</item>
                        <item name="TypeHintID" type_name="gh_guid" type_code="9">c1c11093-4f61-4e99-90c7-113c6421cc73</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                        <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>338</X>
                              <Y>116</Y>
                              <W>52</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>338</X>
                              <Y>116</Y>
                              <W>52</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>365.5</X>
                              <Y>126</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="12">
                        <item name="Name" type_name="gh_string" type_code="10">Variable angle</item>
                        <item name="NickName" type_name="gh_string" type_code="10">angle</item>
                        <item name="Description" type_name="gh_string" type_code="10">Script Variable angle</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">99d02332-68e7-4494-9a16-4dcc012d6aef</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">61d84dbf-9499-48d4-9495-78aa28124e44</item>
                        <item name="TypeHintID" type_name="gh_guid" type_code="9">19ff81a2-dc4f-4035-8de9-26224c561321</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                        <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>338</X>
                              <Y>136</Y>
                              <W>52</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>338</X>
                              <Y>136</Y>
                              <W>52</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>365.5</X>
                              <Y>146</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="3">
                      <items count="12">
                        <item name="Name" type_name="gh_string" type_code="10">Variable depth</item>
                        <item name="NickName" type_name="gh_string" type_code="10">maxLevel</item>
                        <item name="Description" type_name="gh_string" type_code="10">Script Variable depth</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">0057a408-2e46-45b4-b22d-dc987001ba07</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">3f59471b-b14d-4f02-a75e-ff21784649e3</item>
                        <item name="TypeHintID" type_name="gh_guid" type_code="9">19ff81a2-dc4f-4035-8de9-26224c561321</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                        <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>338</X>
                              <Y>156</Y>
                              <W>52</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>338</X>
                              <Y>156</Y>
                              <W>52</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>365.5</X>
                              <Y>166</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Output</item>
                        <item name="NickName" type_name="gh_string" type_code="10">out</item>
                        <item name="Description" type_name="gh_string" type_code="10">The execution information, as output and error streams</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">fefb78b1-8bfa-45db-b3f7-189c9b1b8952</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>420</X>
                              <Y>96</Y>
                              <W>34</W>
                              <H>40</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>420</X>
                              <Y>96</Y>
                              <W>34</W>
                              <H>40</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>438.5</X>
                              <Y>116</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="1">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Result a</item>
                        <item name="NickName" type_name="gh_string" type_code="10">result</item>
                        <item name="Description" type_name="gh_string" type_code="10">Output parameter a</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">04e60579-f088-4dfc-af7d-bf3457c5b6e0</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>420</X>
                              <Y>136</Y>
                              <W>34</W>
                              <H>40</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>420</X>
                              <Y>136</Y>
                              <W>34</W>
                              <H>40</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>438.5</X>
                              <Y>156</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">8529dbdf-9b6f-42e9-8e1f-c7a2bde56a70</item>
                <item name="Name" type_name="gh_string" type_code="10">Line</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="9">
                    <item name="Name" type_name="gh_string" type_code="10">Line</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Line</item>
                    <item name="Description" type_name="gh_string" type_code="10">Represents a collection of 3D Lines</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">b792c134-eac3-482d-b9bd-fbd1339eac2e</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>106</X>
                          <Y>66</Y>
                          <W>50</W>
                          <H>24</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>106</X>
                          <Y>66</Y>
                          <W>50</W>
                          <H>24</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>131.46</X>
                          <Y>78.00001</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="Data" index="0">
                      <items count="1">
                        <item name="Line" type_name="gh_line" type_code="70">
                          <Ax>1</Ax>
                          <Ay>0</Ay>
                          <Az>0</Az>
                          <Bx>4</Bx>
                          <By>3</By>
                          <Bz>0</Bz>
                        </item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10">level</item>
                    <item name="Description" type_name="gh_string" type_code="10">Numeric slider for single values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">3f59471b-b14d-4f02-a75e-ff21784649e3</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>50</X>
                          <Y>172</Y>
                          <W>160</W>
                          <H>20</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>50</X>
                          <Y>172</Y>
                          <W>35</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>50.50001</X>
                          <Y>172.96</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="6">
                        <item name="Value" type_name="gh_double" type_code="6">4</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="Max" type_name="gh_double" type_code="6">7</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">3</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">1</item>
                        <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">57da07bd-ecab-415d-9d86-af36d7073abc</item>
                <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Name" type_name="gh_string" type_code="10">Number Slider</item>
                    <item name="NickName" type_name="gh_string" type_code="10">angle</item>
                    <item name="Description" type_name="gh_string" type_code="10">Numeric slider for single values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">61d84dbf-9499-48d4-9495-78aa28124e44</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>50</X>
                          <Y>119</Y>
                          <W>160</W>
                          <H>20</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>50</X>
                          <Y>119</Y>
                          <W>40</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>50.98</X>
                          <Y>119.72</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="Slider">
                      <items count="6">
                        <item name="Value" type_name="gh_double" type_code="6">65</item>
                        <item name="Min" type_name="gh_double" type_code="6">0</item>
                        <item name="Max" type_name="gh_double" type_code="6">80</item>
                        <item name="Digits" type_name="gh_int32" type_code="3">3</item>
                        <item name="Interval" type_name="gh_int32" type_code="3">1</item>
                        <item name="GripDisplay" type_name="gh_int32" type_code="3">1</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>